{
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "target": "ES2022",
    "module": "Node16",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "diagnostics": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "src",
    "__tests__",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}